package com.sh.overloading;

/**
 * <pre>
 * 메소드 오버로딩
 *  - 동일한 메소드의 매개변수부를 다르게 작성하는 것.
 *  - 매개변수부는 타입, 순서, 개수가 어떻게든 달라야 한다.
 *  - 매개변수이름, 리턴타입, 접근제한자는 고려하지 않는다.
 *  - 동일한 기능인데, 매개변수 타입이 여러가지여야 할 때가 유용하다.
 * </pre>
 */
public class MathodOverloadingTest {
    /**
     * 메소드 시그니쳐
     * - 접근제한자 리턴타입 메소드명(매개변수,매개변수,...) throws 예외{}
     * 같은 자리, 같은 타입 안됨,-> 대신 자리가 다르면 괜찮음
     * 매개변수 타입이 다르다 or 매개변수 위치가 다르다
     */
    public void test() {
    }
    public void test(int i){

    }
}
