package com.sh.abstraction.coffee;

/**
 * <pre>
 *     커피 주문 프로그램
 *     1. 요구사항
 *     - 사용자는 키오스크를 통해 커피를 주문할 수 있어야한다
 *     - 사용자는 키오스크에 제시된 메뉴를 선택할수 있다
 *     - 커피를 주문할때 종류,온도, 수량 등을 선택할수 있어야 한다
 *     - 사용자는 주문한 내용을 확인할 수 있어야 한다
 *     - 주문이 완료되면 바리스타에게 제조요청이 전달되어야 한다
 *     - 바리스타는 주문 내용을 확인하고 그에 맞게 제조한다
 *     - 바리스타는 커피 제조사마다 재고량을 관리한다.
 *
 *     2. 객체도출
 *     - 키오스크
 *     - 바리스타
 *     - 사용자
 *     - 커피
 *     - 커피 속성 (종류, 온도, 수량)
 *     - 주문
 *
 *     3. 객체 상호작용 다이어그램
 *     4. 객체가 수신해야 하는 메시지(메소드)
 *     5. 클래스 설계
 * </pre>
 */
public class App {
    public static void main(String[] args) {
        Kiosk kiosk = new Kiosk();
        kiosk.menu();


    }
}
