package com.sh.custom.type.abstraction;

/**
 * 운전프로그램
 * 1. 객체도출
 * -자동차
 * -운전자
 * -사용자
 * 2. 객체간의 상호작용
 * - 사용자 선택 -> 운전자객체  -> 자동차 객체
 * - 시동켜기 메뉴 선택 -> 운전자 시동켜기 -> 자동차의 시동 걸기
 * - 가속 메뉴 선택 -> 운전자 가속 -> 자동체 객체의 (현재속도를 변경)
 * - 감속메뉴 선택 -> 운전자 감속 -> 자동차 감속 ( 현재 속도를 변경)
 * - 시동끄기 메뉴선택-> 운전자 시동끄기->자동차시동끄기
 * 3. 커뮤니케이션 다이어그램
 * - 사용자클래스(실행 클래스)
 * - 운전자 클래스(시동켜기, 시동 끄기, 가속, 감속 기능)
 * - 자동차 클래스(시동켜기, 시동 끄기, 가속, 감속 기능| 시동상태, 속도 상태값)
 * -
 *
 */
public class App {
    public static void main(String[] args) {
        CarMenu car = new CarMenu();
        car.menu();

    }
}
