package com.sh._03.has_a;

/**
 * Has-a 포함관계
 * - 한 클래스에서 인스턴스변수로 다른 클레스 타입의 차몾변수를 가지고 있는 경우
 * - UML(통합모델링언어) 클래스 다이어그램상에서는 연관 관계
 *
 * 구분
 * - 단방향 / 양방향
 *      -단방향( ex. Person->Phone) 한쪽 클래스에서만 다른 클래스를 맴버로 가지고 있음.
 *      -양방향( ex. Person<->Home) 두 클래스가 서로를 맴버로 가지고 있음.
 * - 집약 / 합성
 *      -집약(Aggregation)관계: 객체 생명주기가 독립적. 외부에서 객체 주입
 *      -합성()관계: 객체 생명주기가 의존적
 */
public class App {
}
