package com.sh.abstraction.coffee;

/**
 * <pre>
 * 커피 주문 프로그램
 * 1. 요구사항
 * - 사용자는 키오스크를 통해 커피 주문
 * - 사용자는 키오스크에 제시된 메뉴를 선택
 * - 커피를 주문할때 종류, 온도, 수량 등 선택
 * - 사용자는 주문한 내용을 확인할 수 있어야 함
 * - 주문이 완료되면 바리스타에게 제조요청이 전달되어야 함
 * - 바리스타는 주문내용을 확인하고, 그에 맞게 제조
 * - 바리스타는 커피 제조시마다 재고량 관리
 *
 * 2. 객체 도출
 * - 키오스크
 * - 바리스타
 * - 사용자
 * - 커피
 * - 커피 속성 (종류, 온도, 수량) : 생략
 * - 주문
 * - 메뉴
 *
 * 3. 객체 상호작용 다이어그램
 * - 사용자 --> 키오스크(메뉴) --주문(메뉴)--> 바리스타 --> 커피
 *     <---------------------------------------------
 * - 사용자 --메뉴를 보여줘--> 키오스크
 *     <-------메뉴---------
 *     ----종류/온도/수량--->
 *     <------주문확인-------
 *     -------주문승인----->
 *                         ---주문에 따라 커피를 만드세요--> 바리스타 --재고량을 확인하세요--> 커피제조
 *
 * 4. 객체가 수신해야하는 메세지 (메소드)
 * - 키오스크 : 메뉴제공, 사용자 선택에 따른 주문생성, 생성된 주문 보여주기, 주문을 바리스타에게 전달
 * - 바리스타 : 주문에 따라 커피 만들기 (커피 제공)
 *
 * 5. 클래스 설계
 * </pre>
 */
public class App {
    public static void main(String[] args) {
        Kiosk kiosk = new Kiosk();
        kiosk.menu();
    }
}
