package com.sh._02.member;

/**
 * <pre>
 * 1. 시스템 요구사항
 * - 여러명의 회원정보를 관리
 * - 여러명의 회원정보를 저장 (in-memory - 메모리 상에서 저장하는 방식으로 우선 사용 : 프로그램 종료마다 사라짐)
 * - 저장된 회원정보를 열람
 *
 * 2. 객체 도출
 * - 회원
 * - 저장소
 * - 메뉴
 * - 관리자
 *
 * 3. 객체 상호작용
 * - 사용자 -----> 메뉴 ------> 관리자 ----> 저장소
 * -             회원정보 저장  회원정보 ---->회원정보 저장
 *               열람 요청-----열람요청----->
 *                  <----  -회원정보---------
 *
 * 4. 객체별 수신메세지(책임)
 * - 회원 :
 *   회원정보(아이디, 비밀번호, 회원명, 생성일)를 담을 공간 제공
 * - 메뉴 :
 *   메뉴 제공
 *   사용자 선택에 따라 관리자에게 회원정보 저장요청
 *   사용자 선택에 따라 관리자에게 회원정보 읽기요청
 * - 관리자 :
 *   회원정보를 저장
 *   회원정보 가져오기
 * - 저장소 :
 *   회원정보 저장
 *   회원정보 가져오기
 *
 * 5. 클래스 설계/구현
 *
 * </pre>
 */
public class App {
    public static void main(String[] args) {
        MemberMenu memberMenu = new MemberMenu();
        memberMenu.menu();
    }
}
